-------------------------------------------------------------------------------------------------
      name:  ess0810_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/ess0810_variables.txt
  log type:  text
 opened on:  27 Jan 2015, 13:26:20

Contains data from ~/Documents/Data/ESS/ESS4e04_3.stata/ESS4e04_3.dta
  obs:       109,210                          European Social Survey 2008-2010
 vars:           507                          
 size:   438,587,360                          (_dta has notes)
-------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------------------------
name            str12  %12s                   Title of dataset
essround        double %10.0g                 ESS round
edition         str3   %3s                    Edition
proddate        str10  %10s                   Production date
idno            double %10.0g                 Respondent's identification number
cntry           str2   %2s                    Country
tvtot           double %34.0g      tvtot      TV watching, total time on average weekday
tvpol           double %34.0g      tvpol      TV watching, news/politics/current affairs on
                                                average weekday
rdtot           double %34.0g      rdtot      Radio listening, total time on average weekday
rdpol           double %34.0g      rdpol      Radio listening, news/politics/current affairs on
                                                average weekday
nwsptot         double %34.0g      nwsptot    Newspaper reading, total time on average weekday
nwsppol         double %34.0g      nwsppol    Newspaper reading, politics/current affairs on
                                                average weekday
netuse          double %25.0g      netuse     Personal use of internet/e-mail/www
ppltrst         double %26.0g      ppltrst    Most people can be trusted or you can't be too
                                                careful
pplfair         double %39.0g      pplfair    Most people try to take advantage of you, or try to
                                                be fair
pplhlp          double %37.0g      pplhlp     Most of the time people helpful or mostly looking
                                                out for themselves
polintr         double %21.0g      polintr    How interested in politics
polcmpl         double %12.0g      polcmpl    Politics too complicated to understand
poldcs          double %26.0g      poldcs     Making mind up about political issues
trstprl         double %15.0g      trstprl    Trust in country's parliament
trstlgl         double %15.0g      trstlgl    Trust in the legal system
trstplc         double %15.0g      trstplc    Trust in the police
trstplt         double %15.0g      trstplt    Trust in politicians
trstprt         double %15.0g      trstprt    Trust in political parties
trstep          double %15.0g      trstep     Trust in the European Parliament
trstun          double %15.0g      trstun     Trust in the United Nations
vote            double %20.0g      vote       Voted last national election
contplt         double %10.0g      contplt    Contacted politician or government official last 12
                                                months
wrkprty         double %10.0g      wrkprty    Worked in political party or action group last 12
                                                months
wrkorg          double %10.0g      wrkorg     Worked in another organisation or association last
                                                12 months
badge           double %10.0g      badge      Worn or displayed campaign badge/sticker last 12
                                                months
sgnptit         double %10.0g      sgnptit    Signed petition last 12 months
pbldmn          double %10.0g      pbldmn     Taken part in lawful public demonstration last 12
                                                months
bctprd          double %10.0g      bctprd     Boycotted certain products last 12 months
clsprty         double %10.0g      clsprty    Feel closer to a particular party than all other
                                                parties
prtdgcl         double %16.0g      prtdgcl    How close to party
mmbprty         double %10.0g      mmbprty    Member of political party
lrscale         double %10.0g      lrscale    Placement on left right scale
stflife         double %22.0g      stflife    How satisfied with life as a whole
stfeco          double %22.0g      stfeco     How satisfied with present state of economy in
                                                country
stfgov          double %22.0g      stfgov     How satisfied with the national government
stfdem          double %22.0g      stfdem     How satisfied with the way democracy works in
                                                country
stfedu          double %14.0g      stfedu     State of education in country nowadays
stfhlth         double %14.0g      stfhlth    State of health services in country nowadays
gincdif         double %26.0g      gincdif    Government should reduce differences in income
                                                levels
freehms         double %26.0g      freehms    Gays and lesbians free to live life as they wish
prtyban         double %26.0g      prtyban    Ban political parties that wish overthrow democracy
scnsenv         double %26.0g      scnsenv    Modern science can be relied on to solve
                                                environmental problems
euftf           double %32.0g      euftf      European Union: European unification go further or
                                                gone too far
imsmetn         double %32.0g      imsmetn    Allow many/few immigrants of same race/ethnic group
                                                as majority
imdfetn         double %32.0g      imdfetn    Allow many/few immigrants of different race/ethnic
                                                group from majority
impcntr         double %32.0g      impcntr    Allow many/few immigrants from poorer countries
                                                outside Europe
imbgeco         double %20.0g      imbgeco    Immigration bad or good for country's economy
imueclt         double %24.0g      imueclt    Country's cultural life undermined or enriched by
                                                immigrants
imwbcnt         double %20.0g      imwbcnt    Immigrants make country worse or better place to
                                                live
happy           double %17.0g      happy      How happy are you
sclmeet         double %22.0g      sclmeet    How often socially meet with friends, relatives or
                                                colleagues
inmdisc         double %10.0g      inmdisc    Anyone to discuss intimate and personal matters
                                                with
sclact          double %19.0g      sclact     Take part in social activities compared to others
                                                of same age
crmvct          double %10.0g      crmvct     Respondent or household member victim of
                                                burglary/assault last 5 years
aesfdrk         double %11.0g      aesfdrk    Feeling of safety of walking alone in local area
                                                after dark
brghmwr         double %23.0g      brghmwr    How often worry about your home being burgled
brghmef         double %33.0g      brghmef    Worry about home burgled has effect on quality of
                                                life
crvctwr         double %23.0g      crvctwr    How often worry about becoming a victim of violent
                                                crime
crvctef         double %33.0g      crvctef    Worry about becoming victim of violent crime has
                                                effect on quality of life
trrenyr         double %17.0g      trrenyr    How likely terrorist attack in Europe during next
                                                twelve months
trrcnyr         double %17.0g      trrcnyr    How likely terrorist attack in country during next
                                                twelve months
trrprsn         double %26.0g      trrprsn    Terrorist suspect in prison until police satisfied
trrtort         double %26.0g      trrtort    Torture in country never justified even to prevent
                                                terrorist attack
health          double %10.0g      health     Subjective general health
hlthhmp         double %18.0g      hlthhmp    Hampered in daily activities by
                                                illness/disability/infirmity/mental problem
rlgblg          double %10.0g      rlgblg     Belonging to particular religion or denomination
rlgdnm          double %29.0g      rlgdnm     Religion or denomination belonging to at present
rlgblge         double %14.0g      rlgblge    Ever belonging to particular religion or
                                                denomination
rlgdgr          double %20.0g      rlgdgr     How religious are you
rlgatnd         double %25.0g      rlgatnd    How often attend religious services apart from
                                                special occasions
pray            double %25.0g      pray       How often pray apart from at religious services
dscrgrp         double %10.0g      dscrgrp    Member of a group discriminated against in this
                                                country
dscrrce         double %10.0g      dscrrce    Discrimination of respondent's group: colour or
                                                race
dscrntn         double %10.0g      dscrntn    Discrimination of respondent's group: nationality
dscrrlg         double %10.0g      dscrrlg    Discrimination of respondent's group: religion
dscrlng         double %10.0g      dscrlng    Discrimination of respondent's group: language
dscretn         double %10.0g      dscretn    Discrimination of respondent's group: ethnic group
dscrage         double %10.0g      dscrage    Discrimination of respondent's group: age
dscrgnd         double %10.0g      dscrgnd    Discrimination of respondent's group: gender
dscrsex         double %10.0g      dscrsex    Discrimination of respondent's group: sexuality
dscrdsb         double %10.0g      dscrdsb    Discrimination of respondent's group: disability
dscroth         double %10.0g      dscroth    Discrimination of respondent's group: other grounds
dscrdk          double %10.0g      dscrdk     Discrimination of respondent's group: don't know
dscrref         double %10.0g      dscrref    Discrimination of respondent's group: refusal
dscrnap         double %10.0g      dscrnap    Discrimination of respondent's group: not
                                                applicable
dscrna          double %10.0g      dscrna     Discrimination of respondent's group: no answer
ctzcntr         double %10.0g      ctzcntr    Citizen of country
brncntr         double %10.0g      brncntr    Born in country
lnghoma         str3   %3s                    Language most often spoken at home: first mentioned
lnghomb         str3   %3s                    Language most often spoken at home: second
                                                mentioned
blgetmg         double %10.0g      blgetmg    Belong to minority ethnic group in country
facntr          double %10.0g      facntr     Father born in country
fbrncnta        str2   %2s                    Country of birth, father
mocntr          double %10.0g      mocntr     Mother born in country
mbrncnta        str2   %2s                    Country of birth, mother
dfincac         double %26.0g      dfincac    Large differences in income acceptable to reward
                                                talents and efforts
schtaut         double %26.0g      schtaut    Schools teach children obey authority
wmcpwrk         double %26.0g      wmcpwrk    Women should be prepared to cut down on paid work
                                                for sake of family
smdfslv         double %26.0g      smdfslv    For fair society, differences in standard of living
                                                should be small
hrshsnt         double %26.0g      hrshsnt    People who break the law much harsher sentences
mnrgtjb         double %26.0g      mnrgtjb    Men should have more right to job than women when
                                                jobs are scarce
uemplwk         double %10.0g      uemplwk    Of every 100 working age how many unemployed and
                                                looking for work
sickdsb         double %10.0g      sickdsb    Of every 100 working age how many long-term sick,
                                                disabled
nmnybsc         double %10.0g      nmnybsc    Of every 100 working age how many not money for
                                                basic necessities
brnocnt         double %10.0g      brnocnt    Of every 100 working age how many born outside
                                                country
slvpens         double %14.0g      slvpens    Standard of living of pensioners
slvuemp         double %14.0g      slvuemp    Standard of living of unemployed
cldcrsv         double %14.0g      cldcrsv    Provision of affordable child care services for
                                                working parents
yngfnjb         double %14.0g      yngfnjb    Opportunities for young people to find first
                                                full-time job
gvjbevn         double %38.0g      gvjbevn    Job for everyone, governments' responsibility
gvhlthc         double %38.0g      gvhlthc    Health care for the sick, governments'
                                                responsibility
gvslvol         double %38.0g      gvslvol    Standard of living for the old, governments'
                                                responsibility
gvslvue         double %38.0g      gvslvue    Standard of living for the unemployed, governments'
                                                responsibility
gvcldcr         double %38.0g      gvcldcr    Child care services for working parents,
                                                governments' responsibility
gvpdlwk         double %38.0g      gvpdlwk    Paid leave from work to care for sick family,
                                                governments' responsibility
sbstrec         double %26.0g      sbstrec    Social benefits/services place too great strain on
                                                economy
sbprvpv         double %26.0g      sbprvpv    Social benefits/services prevent widespread poverty
sbeqsoc         double %26.0g      sbeqsoc    Social benefits/services lead to a more equal
                                                society
sbenccm         double %26.0g      sbenccm    Social benefits/services encourage people other
                                                countries to come live here
sbbsntx         double %26.0g      sbbsntx    Social benefits/services cost businesses too much
                                                in taxes/charges
sbcwkfm         double %26.0g      sbcwkfm    Social benefits/services make it easier to combine
                                                work and family
sblazy          double %26.0g      sblazy     Social benefits/services make people lazy
sblwcoa         double %26.0g      sblwcoa    Social benefits/services make people less willing
                                                care for one another
sblwlka         double %26.0g      sblwlka    Social benefits/services make people less willing
                                                look after themselves/family
hlthcef         double %21.0g      hlthcef    Provision of health care, how efficient
txautef         double %21.0g      txautef    Tax authorities, how efficient in doing their job
dcndleq         double %41.0g      dcndleq    Doctors, nurses give special advantages or deal
                                                with everyone equally
txadleq         double %41.0g      txadleq    Tax authorities give special advantages or deal
                                                with everyone equally
ditxssp         double %40.0g      ditxssp    Government decrease/increase taxes and social
                                                spending
txearn          double %49.0g      txearn     Taxation for higher versus lower earners
earnpen         double %40.0g      earnpen    Higher or lower earners should get larger old age
                                                pensions
earnueb         double %41.0g      earnueb    Higher or lower earners should get larger
                                                unemployment benefits
imsclbn         double %43.0g      imsclbn    When should immigrants obtain rights to social
                                                benefits/services
imrccon         double %38.0g      imrccon    Immigrants receive more or less than they
                                                contribute
uentrjb         double %26.0g      uentrjb    Most unemployed people do not really try to find a
                                                job
lbenent         double %26.0g      lbenent    Many with very low incomes get less benefit than
                                                legally entitled to
bennent         double %26.0g      bennent    Many manage to obtain benefits/services not
                                                entitled to
insfben         double %26.0g      insfben    Insufficient benefits in country to help people in
                                                real need
prtsick         double %26.0g      prtsick    Employees often pretend they are sick to stay at
                                                home
lvpbhlt         double %40.0g      lvpbhlt    Level of public health care affordable 10 years
                                                from now
lvoapen         double %40.0g      lvoapen    Level of old age pension affordable 10 years from
                                                now
lkuemp          double %42.0g      lkuemp     How likely unemployed and looking for work next 12
                                                months
lklpwcf         double %17.0g      lklpwcf    How likely less time paid work than like because
                                                care for family next 12 months
lknemny         double %17.0g      lknemny    How likely not enough money for household
                                                necessities next 12 months
lknhlcn         double %17.0g      lknhlcn    How likely not receive health care needed if become
                                                ill next 12 months
agdcyng         double %24.0g      agdcyng    Age people stop being described as young
agdcold         double %24.0g      agdcold    Age people start being described as old
agegrbl         double %10.0g      agegrbl    Which age group belonging to
agrpblg         double %40.0g      agrpblg    Strong or weak sense of belonging to age group
stsp20          double %21.0g      stsp20     How most people view status of people in their 20s
stsp40          double %21.0g      stsp40     How most people view status of people in their 40s
stsp70          double %21.0g      stsp70     How most people view status of people over 70
wr20crm         double %18.0g      wr20crm    How worried about level of crime committed by
                                                people in their 20s
wr20emp         double %18.0g      wr20emp    How worried that employers prefer people in 20s
                                                rather than 40 or older
p20cust         double %21.0g      p20cust    People in their 20s effect on customs and way of
                                                life
p20cnec         double %36.0g      p20cnec    People in their 20s contribution to the economy
                                                these days
p70hltb         double %14.0g      p70hltb    People over 70 a burden on health service these
                                                days
p70cust         double %21.0g      p70cust    People over 70 effect on customs and way of life
p70cnec         double %36.0g      p70cnec    People over 70 contribution to the economy these
                                                days
v20frnd         double %39.0g      v20frnd    Most people view those in their 20s as friendly
v20comp         double %39.0g      v20comp    Most people view those in their 20s as competent
v20mrst         double %39.0g      v20mrst    Most people view those in their 20s as having high
                                                moral standards
v20resp         double %39.0g      v20resp    Most people view those in their 20s with respect
v70frnd         double %39.0g      v70frnd    Most people view those over 70 as friendly
v70comp         double %39.0g      v70comp    Most people view those over 70 as competent
v70mrst         double %39.0g      v70mrst    Most people view those over 70 as having high moral
                                                standards
v70resp         double %39.0g      v70resp    Most people view those over 70 with respect
acq30bs         double %23.0g      acq30bs    How acceptable for most people if qualified 30 year
                                                old appointed as their boss
acq70bs         double %23.0g      acq70bs    How acceptable for most people if qualified 70 year
                                                old appointed as their boss
v20envy         double %39.0g      v20envy    Most people view those in their 20s with envy
v20pity         double %39.0g      v20pity    Most people view those in their 20s with pity
v20adm          double %39.0g      v20adm     Most people view those in their 20s with admiration
v20cntm         double %39.0g      v20cntm    Most people view those in their 20s with contempt
v70envy         double %39.0g      v70envy    Most people view those over 70 with envy
v70pity         double %39.0g      v70pity    Most people view those over 70 with pity
v70adm          double %39.0g      v70adm     Most people view those over 70 with admiration
v70cntm         double %39.0g      v70cntm    Most people view those over 70 with contempt
oafl20          double %18.0g      oafl20     Overall how negative or positive feel towards
                                                people in their 20s
oafl70          double %18.0g      oafl70     Overall how negative or positive feel towards
                                                people over 70
predage         double %10.0g      predage    How often past year treated with prejudice because
                                                of age
predsex         double %10.0g      predsex    How often past year treated with prejudice because
                                                of sex
predetn         double %10.0g      predetn    How often past year treated with prejudice because
                                                of ethnic background
lkrspag         double %10.0g      lkrspag    How often past year felt lack of respect because of
                                                age
trtbdag         double %10.0g      trtbdag    How often past year treated badly because of age
frndy30         double %10.0g      frndy30    How many friends other than family younger than 30
dprsy30         double %40.0g      dprsy30    Can discuss personal issues with friends younger
                                                than 30
frndo70         double %10.0g      frndo70    How many friends other than family aged over 70
dprso70         double %40.0g      dprso70    Can discuss personal issues with friends aged over
                                                70
ageyo30         double %11.0g      ageyo30    Respondents age, younger or older than 30
chg1530         double %14.0g      chg1530    Any children or grandchildren between age 15 and 30
dprschg         double %40.0g      dprschg    Can discuss personal issues with children or
                                                grandchildren age 15 to 30
mbfmo70         double %10.0g      mbfmo70    Any members of family aged over 70
dprsf70         double %40.0g      dprsf70    Can discuss personal issues with members of family
                                                aged over 70
pvolwrk         double %29.0g      pvolwrk    Done paid or voluntary work last month
twcol20         double %40.0g      twcol20    Time spent working with colleagues in their 20s
                                                last month
twcol70         double %40.0g      twcol70    Time spent working with colleagues aged over 70
                                                last month
sgr2070         double %38.0g      sgr2070    How see people in their 20s and over 70
buproag         double %20.0g      buproag    How important to be unprejudiced against other age
                                                groups
suproag         double %20.0g      suproag    How important to be seen as being unprejudiced
                                                against other age groups
srdscag         double %50.0g      srdscag    How serious is discrimination against people
                                                because of age
hhmmb           double %10.0g      hhmmb      Number of people living regularly as member of
                                                household
gndr            double %10.0g      gndr       Gender
gndr2           double %14.0g      gndr2      Gender of second person in household
gndr3           double %14.0g      gndr3      Gender of third person in household
gndr4           double %14.0g      gndr4      Gender of fourth person in household
gndr5           double %14.0g      gndr5      Gender of fifth person in household
yrbrn           double %10.0g      yrbrn      Year of birth
agea            double %13.0g      agea       Age of respondent, calculated
yrbrn2          double %14.0g      yrbrn2     Year of birth of second person in household
yrbrn3          double %14.0g      yrbrn3     Year of birth of third person in household
yrbrn4          double %14.0g      yrbrn4     Year of birth of fourth person in household
yrbrn5          double %14.0g      yrbrn5     Year of birth of fifth person in household
rshipa2         double %34.0g      rshipa2    Second person in household: relationship to
                                                respondent
rshipa3         double %34.0g      rshipa3    Third person in household: relationship to
                                                respondent
rshipa4         double %34.0g      rshipa4    Fourth person in household: relationship to
                                                respondent
rshipa5         double %34.0g      rshipa5    Fifth person in household: relationship to
                                                respondent
domicil         double %32.0g      domicil    Domicile, respondent's description
edulvla         double %57.0g      edulvla    Highest level of education
eisced          double %58.0g      eisced     Highest level of education, ES - ISCED
edufld          double %43.0g      edufld     Field or subject, highest qualification
eduyrs          double %10.0g      eduyrs     Years of full-time education completed
pdwrk           double %10.0g      pdwrk      Doing last 7 days: paid work
edctn           double %10.0g      edctn      Doing last 7 days: education
uempla          double %10.0g      uempla     Doing last 7 days: unemployed, actively looking for
                                                job
uempli          double %10.0g      uempli     Doing last 7 days: unemployed, not actively looking
                                                for job
dsbld           double %10.0g      dsbld      Doing last 7 days: permanently sick or disabled
rtrd            double %10.0g      rtrd       Doing last 7 days: retired
cmsrv           double %10.0g      cmsrv      Doing last 7 days: community or military service
hswrk           double %10.0g      hswrk      Doing last 7 days: housework, looking after
                                                children, others
dngoth          double %10.0g      dngoth     Doing last 7 days: other
dngdk           double %10.0g      dngdk      Doing last 7 days: don't know
dngref          double %10.0g      dngref     Doing last 7 days: refusal
dngna           double %10.0g      dngna      Doing last 7 days: no answer
mainact         double %41.0g      mainact    Main activity last 7 days
mnactic         double %41.0g      mnactic    Main activity, last 7 days. All respondents. Post
                                                coded
crpdwk          double %14.0g      crpdwk     Control paid work last 7 days
pdjobev         double %14.0g      pdjobev    Ever had a paid job
pdjobyr         double %14.0g      pdjobyr    Year last in paid job
emplrel         double %31.0g      emplrel    Employment relation
emplno          double %14.0g      emplno     Number of employees respondent has/had
wrkctra         double %14.0g      wrkctra    Employment contract unlimited or limited duration
estsz           double %14.0g      estsz      Establishment size
jbspv           double %14.0g      jbspv      Responsible for supervising other employees
njbspv          double %14.0g      njbspv     Number of people responsible for in job
wkdcorga        double %27.0g      wkdcorga   Allowed to decide how daily work is organised
iorgact         double %27.0g      iorgact    Allowed to influence policy decisions about
                                                activities of organisation
wkhct           double %14.0g      wkhct      Total contracted hours per week in main job
                                                overtime excluded
wkhtot          double %14.0g      wkhtot     Total hours normally worked per week in main job
                                                overtime included
nacer11         double %52.0g      nacer11    Industry, NACE rev.1.1
tporgwk         double %50.0g      tporgwk    What type of organisation work/worked for
iscoco          double %46.0g      iscoco     Occupation, ISCO88 (com)
wrkac6m         double %14.0g      wrkac6m    Paid work in another country, period more than 6
                                                months last 10 years
uemp3m          double %10.0g      uemp3m     Ever unemployed and seeking work for a period more
                                                than three months
uemp12m         double %14.0g      uemp12m    Any period of unemployment and work seeking lasted
                                                12 months or more
uemp5yr         double %14.0g      uemp5yr    Any period of unemployment and work seeking within
                                                last 5 years
mbtru           double %15.0g      mbtru      Member of trade union or similar organisation
hincsrca        double %47.0g      hincsrca   Main source of household income
hinctnta        double %15.0g      hinctnta   Household's total net income, all sources
hincfel         double %36.0g      hincfel    Feeling about household's income nowadays
brwmny          double %26.0g      brwmny     Borrow money to make ends meet, difficult or easy
partner         double %37.0g      partner    Lives with husband/wife/partner at household grid
edulvlpa        double %57.0g      edulvlpa   Partner's highest level of education
eiscedp         double %58.0g      eiscedp    Partner's highest level of education, ES - ISCED
pdwrkp          double %10.0g      pdwrkp     Partner doing last 7 days: paid work
edctnp          double %10.0g      edctnp     Partner doing last 7 days: education
uemplap         double %10.0g      uemplap    Partner doing last 7 days: unemployed, actively
                                                looking for job
uemplip         double %10.0g      uemplip    Partner doing last 7 days: unemployed, not actively
                                                looking for job
dsbldp          double %10.0g      dsbldp     Partner doing last 7 days: permanently sick or
                                                disabled
rtrdp           double %10.0g      rtrdp      Partner doing last 7 days: retired
cmsrvp          double %10.0g      cmsrvp     Partner doing last 7 days: community or military
                                                service
hswrkp          double %10.0g      hswrkp     Partner doing last 7 days: housework, looking after
                                                children, others
dngothp         double %10.0g      dngothp    Partner doing last 7 days: other
dngdkp          double %10.0g      dngdkp     Partner doing last 7 days: don't know
dngnapp         double %10.0g      dngnapp    Partner doing last 7 days: not applicable
dngrefp         double %10.0g      dngrefp    Partner doing last 7 days: refusal
dngnap          double %10.0g      dngnap     Partner doing last 7 days: no answer
crpdwkp         double %14.0g      crpdwkp    Partner, control paid work last 7 days
iscocop         double %46.0g      iscocop    Occupation partner, ISCO88 (com)
emprelp         double %31.0g      emprelp    Partner's employment relation
jbspvp          double %14.0g      jbspvp     Partner responsible for supervising other employees
wkdcorp         double %27.0g      wkdcorp    Partner allowed to decide how daily work is
                                                organised
ioactp          double %27.0g      ioactp     Partner is allowed to influence policy decisions
                                                about activities of organisatio
wkhtotp         double %14.0g      wkhtotp    Hours normally worked a week in main job overtime
                                                included, partner
edulvlfa        double %57.0g      edulvlfa   Father's highest level of education
eiscedf         double %58.0g      eiscedf    Father's highest level of education, ES - ISCED
emprf14         double %18.0g      emprf14    Father's employment status when respondent 14
emplnof         double %14.0g      emplnof    Number of employees father had
jbspvf          double %14.0g      jbspvf     Father responsible for supervising other employees
occf14b         double %38.0g      occf14b    Father's occupation when respondent 14
edulvlma        double %57.0g      edulvlma   Mother's highest level of education
eiscedm         double %58.0g      eiscedm    Mother's highest level of education, ES - ISCED
emprm14         double %18.0g      emprm14    Mother's employment status when respondent 14
jbspvm          double %14.0g      jbspvm     Mother responsible for supervising other employees
occm14b         double %38.0g      occm14b    Mother's occupation when respondent 14
atncrse         double %10.0g      atncrse    Improve knowledge/skills:
                                                course/lecture/conference, last 12 months
maritala        double %44.0g      maritala   Legal marital status
lvghwa          double %14.0g      lvghwa     Currently living with husband/wife/civil partner
lvgptna         double %14.0g      lvgptna    Currently living with partner
lvgptne         double %14.0g      lvgptne    Ever lived with a partner without being married
dvrcdev         double %14.0g      dvrcdev    Ever been divorced
chldhm          double %36.0g      chldhm     Children living at home or not
chldhhe         double %14.0g      chldhhe    Ever had children living in household
fxltph          double %10.0g      fxltph     Fixed-line telephone in accommodation
mbltph          double %10.0g      mbltph     Personally have mobile telephone
inttph          double %19.0g      inttph     Use the Internet for telephone calls at home
ipcrtiv         double %18.0g      ipcrtiv    Important to think new ideas and being creative
imprich         double %18.0g      imprich    Important to be rich, have money and expensive
                                                things
ipeqopt         double %18.0g      ipeqopt    Important that people are treated equally and have
                                                equal opportunities
ipshabt         double %18.0g      ipshabt    Important to show abilities and be admired
impsafe         double %18.0g      impsafe    Important to live in secure and safe surroundings
impdiff         double %18.0g      impdiff    Important to try new and different things in life
ipfrule         double %18.0g      ipfrule    Important to do what is told and follow rules
ipudrst         double %18.0g      ipudrst    Important to understand different people
ipmodst         double %18.0g      ipmodst    Important to be humble and modest, not draw
                                                attention
ipgdtim         double %18.0g      ipgdtim    Important to have a good time
impfree         double %18.0g      impfree    Important to make own decisions and be free
iphlppl         double %18.0g      iphlppl    Important to help people and care for others
                                                well-being
ipsuces         double %18.0g      ipsuces    Important to be successful and that people
                                                recognize achievements
ipstrgv         double %18.0g      ipstrgv    Important that government is strong and ensures
                                                safety
ipadvnt         double %18.0g      ipadvnt    Important to seek adventures and have an exciting
                                                life
ipbhprp         double %18.0g      ipbhprp    Important to behave properly
iprspot         double %18.0g      iprspot    Important to get respect from others
iplylfr         double %18.0g      iplylfr    Important to be loyal to friends and devote to
                                                people close
impenv          double %18.0g      impenv     Important to care for nature and environment
imptrad         double %18.0g      imptrad    Important to follow traditions and customs
impfun          double %18.0g      impfun     Important to seek fun and things that give pleasure
inwdds          double %13.0g      inwdds     Start of interview, day of month
inwmms          double %13.0g      inwmms     Start of interview, month
inwyys          double %13.0g      inwyys     Start of interview, year
inwshh          double %13.0g      inwshh     Start of interview, hour
inwsmm          double %13.0g      inwsmm     Start of interview, minute
inwdde          double %13.0g      inwdde     End of interview, day of month
inwmme          double %13.0g      inwmme     End of interview, month
inwyye          double %13.0g      inwyye     End of interview, year
inwehh          double %13.0g      inwehh     End of interview, hour
inwemm          double %13.0g      inwemm     End of interview, minute
inwtm           double %10.0g                 Interview length in minutes, main questionnaire
spltadmc        double %20.0g      spltadmc   Administration of split ballot and MTMM
supqad1         double %43.0g      supqad1    Administration of supplementary questionnaire 1
supqad2         double %43.0g      supqad2    Administration of supplementary questionnaire 2
supqdd          double %13.0g      supqdd     Day of month, supplementary questionnaire
supqmm          double %13.0g      supqmm     Month, supplementary questionnaire
supqyr          double %13.0g      supqyr     Year, supplementary questionnaire
dweight         double %10.0g                 Design weight
pspwght         double %10.0g                 Post-stratification weight including design weight
pweight         double %10.0g                 Population size weight (must be combined with
                                                dweight or pspwght)
lnghom1         str3   %3s                    Language most often spoken at home: first mentioned
lnghom2         str3   %3s                    Language most often spoken at home: second
                                                mentioned
insclwr         double %16.0g      insclwr    How wrong to make exaggerated or false insurance
                                                claim
bystlwr         double %16.0g      bystlwr    How wrong to buy something that might be stolen
trfowr          double %16.0g      trfowr     How wrong to commit traffic offence
insclct         double %17.0g      insclct    How likely be caught if made exaggerated or false
                                                insurance claim
bystlct         double %17.0g      bystlct    How likely to be caught if bought something that
                                                might be stolen
trfoct          double %17.0g      trfoct     How likely to be caught if committed traffic
                                                offence
plcjbcn         double %24.0g      plcjbcn    Police doing good or bad job in country
plccont         double %10.0g      plccont    Approached, stopped or contacted by police last 2
                                                years
plcstf          double %34.0g      plcstf     How satisfied with treatment from police when
                                                contacted
plcvcrp         double %29.0g      plcvcrp    How police treat victims of crime: Rich/poor
plcvcrc         double %40.0g      plcvcrc    How police treat victims of crime: Different
                                                races/ethnic groups
plcpvcr         double %22.0g      plcpvcr    How successful police are at preventing crimes in
                                                country
plccbrg         double %22.0g      plccbrg    How successful police are at catching house
                                                burglars in country
plcarcr         double %47.0g      plcarcr    How quickly would police arrive at a violent
                                                crime/burglary scene near to where
plcrspc         double %16.0g      plcrspc    How often do police treat people in country with
                                                respect
plcfrdc         double %16.0g      plcfrdc    How often do police make fair, impartial decisions
plcexdc         double %38.0g      plcexdc    How often do the police explain their decisions and
                                                actions when asked
bplcdc          double %18.0g      bplcdc     Duty to: back decisions made by police, even if
                                                disagree
doplcsy         double %18.0g      doplcsy    Duty to: do what police say, even when don't
                                                understand or agree
dpcstrb         double %18.0g      dpcstrb    Duty to: do what police say even if treated badly
plcrgwr         double %26.0g      plcrgwr    Police have the same sense of right and wrong as me
plcipvl         double %26.0g      plcipvl    Police stand up for values that are important to
                                                people like me
gsupplc         double %26.0g      gsupplc    I generally support how the police act
plciplt         double %26.0g      plciplt    Decisions and actions of police unduly influenced
                                                by political pressure
plccbrb         double %10.0g      plccbrb    How often do police in country take bribes
ctjbcnt         double %24.0g      ctjbcnt    Courts doing good or bad job in country
ctmtgfr         double %10.0g      ctmtgfr    How often the courts make mistakes that let guilty
                                                people go free
ctfrdc          double %10.0g      ctfrdc     How often the courts make fair, impartial decisions
                                                based on available evidence
wraccrp         double %42.0g      wraccrp    More likely to be found guilty: Rich or poor
                                                falsely accused of crime
wraccrc         double %57.0g      wraccrc    More likely to be found guilty: Two different
                                                races/ethnic groups falsely accuse
jdgcbrb         double %10.0g      jdgcbrb    How often judges in country take bribes
ctprpwr         double %26.0g      ctprpwr    Courts protect rich and powerful over ordinary
                                                people
hrshsnta        double %26.0g      hrshsnta   People who break the law much harsher sentences
dbctvrd         double %26.0g      dbctvrd    Everyone's duty to back the court's final verdict
lwstrob         double %26.0g      lwstrob    All laws should be strictly obeyed
rgbrklw         double %26.0g      rgbrklw    Doing the right thing sometimes means breaking the
                                                law
ctinplt         double %26.0g      ctinplt    The courts' decisions are unduly influenced by
                                                political pressure
stcbg2t         double %18.0g      stcbg2t    Which sentence: 25 year old male, house burglary,
                                                second time
tmprs           double %18.0g      tmprs      How long should he spend in prison
caplcst         double %17.0g      caplcst    How likely to call police if you see a man get his
                                                wallet stolen
widprsn         double %18.0g      widprsn    How willing to identify person who had done it
wevdct          double %18.0g      wevdct     How willing to give evidence in court against the
                                                accused
flsin5y         double %15.0g      flsin5y    How often made an exaggerated or false insurance
                                                claim last 5 years
bstln5y         double %15.0g      bstln5y    How often bought something that might be stolen
                                                last 5 years
troff5y         double %15.0g      troff5y    How often committed a traffic offence last 5 years
icpart1         double %42.0g      icpart1    Interviewer code, lives with husband/wife/partner
rshpsts         double %47.0g      rshpsts    Relationship with husband/wife/partner currently
                                                living with
lvgptnea        double %14.0g      lvgptnea   Ever lived with a partner, without being married
dvrcdeva        double %10.0g      dvrcdeva   Ever been divorced/had civil union dissolved
icpart2         double %42.0g      icpart2    Interviewer code, lives with husband/wife/partner
iccohbt         double %21.0g      iccohbt    Interviewer code, respondent cohabiting
marsts          double %66.0g      marsts     Legal marital status
maritalb        double %66.0g      maritalb   Legal marital status, post coded
edulvlb         double %64.0g      edulvlb    Highest level of education
wkdcpce         double %27.0g      wkdcpce    Allowed to choose/change pace of work
nacer2          double %80.0g      nacer2     Industry, NACE rev.2
rsnlvem         double %51.0g      rsnlvem    Main reason for leaving last employer
pphincr         double %12.0g      pphincr    Proportion of household income respondent provides
icpart3         double %42.0g      icpart3    Interviewer code, lives with husband/wife/partner
edulvlpb        double %68.0g      edulvlpb   Partner's highest level of education
edulvlfb        double %64.0g      edulvlfb   Father's highest level of education
edulvlmb        double %64.0g      edulvlmb   Mother's highest level of education
edul12m         double %14.0g      edul12m    Number of days on education or training last 12
                                                months
useknwl         double %17.0g      useknwl    How useful would obtained knowledge be if change
                                                firm/employer
edupdem         double %14.0g      edupdem    How much of education/training paid for by
                                                employer/firm
gdsprt          double %26.0g      gdsprt     Have felt cheerful and in good spirits last 2 weeks
clmrlx          double %26.0g      clmrlx     Have felt calm and relaxed last 2 weeks
actvgrs         double %26.0g      actvgrs    Have felt active and vigorous last 2 weeks
gvprppv         double %26.0g      gvprppv    Government do more to prevent people falling into
                                                poverty
fltlnla         double %31.0g      fltlnla    How much time during past week you felt lonely
mlohinc         double %12.0g      mlohinc    To what extent had to manage on lower household
                                                income last 3 years
dsdclve         double %12.0g      dsdclve    To what extent had to draw on savings/debt to cover
                                                ordinary living expenses las
cuthheq         double %12.0g      cuthheq    To what extent had to cut back on holidays or
                                                household equipment last 3 years
yrspdwka        double %20.0g      yrspdwka   Total number of years in full- or part-time work
icmnact         double %13.0g      icmnact    Interviewer code, main activity of respondent
jbtsktm         double %60.0g      jbtsktm    Which task spend most time on in main job
yrskdwk         double %14.0g      yrskdwk    Total years doing kind of work currently doing,
                                                including all jobs
wrkengt         double %22.0g      wrkengt    Work involve working evenings/nights, how often
wkovrtm         double %22.0g      wkovrtm    Work involve having to work overtime at short
                                                notice, how often
wrkwe           double %22.0g      wrkwe      Work involve working at weekends, how often
yrcremp         double %14.0g      yrcremp    Year first started working for current employer
emplrjb         double %44.0g      emplrjb    Know other employers who would have good use of
                                                what learnt in present job
mnrsefw         double %45.0g      mnrsefw    Main reason I put effort into my work
scrsefw         double %45.0g      scrsefw    Second most important reason I put effort into my
                                                work
jbcoedu         double %14.0g      jbcoedu    Would someone applying for your job need education
                                                beyond compulsory
jbedyrs         double %16.0g      jbedyrs    Years of education beyond compulsory needed by
                                                applicant for your job
jblrn           double %32.0g      jblrn      Somebody with right qualification, how long to
                                                learn to do your job well
vrtywrk         double %15.0g      vrtywrk    Current job: Variety in work
jbrqlrn         double %15.0g      jbrqlrn    Current job: Job requires learning new things
wgdpeft         double %15.0g      wgdpeft    Current job: Wage/salary depends on effort put into
                                                work
hlpcowk         double %15.0g      hlpcowk    Current job: can get support/help from co-workers
                                                when needed
hlthrwk         double %15.0g      hlthrwk    Current job: health/safety at risk because of work
dcsfwrk         double %15.0g      dcsfwrk    Current job: can decide time start/finish work
jbscr           double %15.0g      jbscr      Current job: Job is secure
lsintjb         double %15.0g      lsintjb    Move to less interesting job in organisation next
                                                12 months
wrkhrd          double %26.0g      wrkhrd     Current job: Job requires work very hard
nevdnjb         double %26.0g      nevdnjb    Current job: Never enough time to get everything
                                                done in job
oprtad          double %26.0g      oprtad     Current job: Good opportunities for advancement
bsmw            double %14.0g      bsmw       Immediate supervisor/boss, man or woman
ppwwkp          double %14.0g      ppwwkp     Proportion of women at workplace
bseftwk         double %19.0g      bseftwk    How difficult/easy for immediate boss to know how
                                                much effort put into work
smblvjb         double %19.0g      smblvjb    How difficult/easy to get similar or better job if
                                                had to leave employer
rpljbde         double %21.0g      rpljbde    How difficult/easy for employer to replace you if
                                                you left
wpmwkcp         double %14.0g      wpmwkcp    Regular meetings between representatives of
                                                employer and employees at workplace
indisdc         double %25.0g      indisdc    How much influence discussions have on decisions
                                                that affect working conditions/
truinwk         double %48.0g      truinwk    How much influence trade unions have over decisions
                                                that affect working conditio
pdaprpa         double %26.0g      pdaprpa    Considering efforts and achievements in job I feel
                                                I get paid appropriately
wrywprb         double %14.0g      wrywprb    Worry about work problems when not working, how
                                                often
trdawrk         double %14.0g      trdawrk    Too tired after work to enjoy things like do at
                                                home, how often
jbprtfp         double %25.0g      jbprtfp    Job prevents you from giving time to
                                                partner/family, how often
icnopfma        double %25.0g      icnopfma   Interviewer code, don't have partner/family
pfmfdjba        double %14.0g      pfmfdjba   Partner/family fed up with pressure of your job,
                                                how often
frsptjb         double %14.0g      frsptjb    Family responsibilities prevent you from giving the
                                                time you should to your jo
dfcnswka        double %14.0g      dfcnswka   Difficult concentrate on work because of family
                                                responsibilities
stfmjob         double %22.0g      stfmjob    How satisfied are you in your main job
stfjbot         double %22.0g      stfjbot    Satisfied with balance between time on job and time
                                                on other aspects
wkjbndm         double %26.0g      wkjbndm    I would enjoy working in current job even if did
                                                not need money
grspaya         double %15.0g      grspaya    Usual gross pay in euros, before deductions for tax
                                                and insurance
payprda         double %14.0g      payprda    How long period pay cover
linwk3y         double %14.0g      linwk3y    Had to do less interesting work, last 3 years
rdpay3y         double %14.0g      rdpay3y    Had to take a reduction in pay, last 3 years
wkshr3y         double %14.0g      wkshr3y    Had to work shorter hours, last 3 years
lscjb3y         double %14.0g      lscjb3y    Had less security in job, last 3 years
orgfd3y         double %36.0g      orgfd3y    Financial difficulty in the organisation for which
                                                you work, last 3 years
npemp3y         double %18.0g      npemp3y    Number of people employed in the organisation for
                                                which you work, last 3 years
icagu70a        double %28.0g      icagu70a   Interviewer code, respondent under 70 years
ipjbini         double %33.0g      ipjbini    Important if choosing job: Job enabled you to use
                                                own initiative
ipjbscr         double %33.0g      ipjbscr    Important if choosing job: Secure job
ipjbhin         double %33.0g      ipjbhin    Important if choosing job: High income
ipjbwfm         double %33.0g      ipjbwfm    Important if choosing job: Job allowed you to
                                                combine work/family
ipjbtro         double %33.0g      ipjbtro    Important if choosing job: job offered good
                                                training opportunities
pdjbndm         double %26.0g      pdjbndm    I would enjoy having paid job even if did not need
                                                money
uemp3y          double %27.0g      uemp3y     Longest period in months continuously unemployed
                                                and seeking work, last 3 years
wkhsch          double %14.0g      wkhsch     How many hours would choose to work weekly
icptn           double %31.0g      icptn      Interviewer code, lives with husband/wife/partner
pwkhsch         double %14.0g      pwkhsch    How many hours a week would you like your partner
                                                to work
puemp3y         double %42.0g      puemp3y    Partner's longest period in months unemployed and
                                                seeking work, last 3 years
hwwkhs          double %14.0g      hwwkhs     Total hours a week you personally spend on
                                                housework
phwwkhs         double %14.0g      phwwkhs    Total hours a week your partner spends on housework
dsgrmnya        double %22.0g      dsgrmnya   How often disagree with husband/wife/partner about
                                                money
icptnwka        double %27.0g      icptnwka   Interviewer code, partner is in paid work
wkengtp         double %22.0g      wkengtp    Partner's work involve working evenings/nights, how
                                                often
wkovtmp         double %22.0g      wkovtmp    Partner's work involve working overtime at short
                                                notice, how often
ptnwkwe         double %22.0g      ptnwkwe    Partner's work involve working at weekends, how
                                                often
icmnart         double %37.0g      icmnart    Interviewer code: respondent's main activity is
                                                retired
rtryr           double %20.0g      rtryr      Year of retirement
wntrtr          double %34.0g      wntrtr     Wanted to retire or preferred to continue paid
                                                work, year of retirement
icago45         double %30.0g      icago45    Interviewer code, respondent over 45 years
agertr          double %14.0g      agertr     What age you would like to/would have liked to
                                                retire
plnchld         double %14.0g      plnchld    Plan having child within next 3 years
region          str5   %5s                    Region
regunit         double %10.0g      regunit    Regional unit
spltadmd        double %20.0g      spltadmd   Administration of split ballot and MTMM
-------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved
      name:  ess0810_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/ess0810_variables.txt
  log type:  text
 closed on:  27 Jan 2015, 13:26:20
-------------------------------------------------------------------------------------------------
