#include s2color

// Base options from Edwin Leuven's schemes:
// net from http://leuven.economists.nl/stata

graphsize x           3.575
graphsize y           2.6

// Background not tinted
color background             white
color plotregion             white
color matrix_plotregion      white
color legend                 white

color plotregion_line        black
color matplotregion_line     black

margin plotregion        zero

// Sharper lines
linewidth p                  vthin
linewidth axisline           vthin
linewidth tick               vthin
linewidth minortick          vthin
linewidth background         vthin
linewidth foreground         vthin
linewidth major_grid         vthin
linewidth minor_grid         vthin
linewidth xyline             vthin
linewidth refline            vthin
linewidth refmarker          vthin
linewidth matrixmark         vthin
linewidth dots               vthin
linewidth dot_line           vthin
linewidth dot_area           vthin
linewidth dotmark            vthin
linewidth plotregion         vthin
linewidth legend             vthin
linewidth pie                vthin
linewidth reverse_big        vthin
linewidth sunflower          vthin
linewidth matrix_plotregion  vthin
linewidth text_option        vthin
linewidth ci                 vthin
linewidth ci2                vthin
linewidth ci_area            vthin
linewidth ci2_area           vthin
linewidth pbar               vthin

// horizontal y-axis labels
anglestyle vertical_tick     horizontal

// From the ColorBrewer 2.0 diverging classes:
// Bu, Rd, Gn, Or, BG, Pi, Pr, Br, Gy

// See other scheme files for blue-red gradient
// on 3 to 11 classes.

color p red
color p1              "33 102 172"
color p2              "178 24 43"
color p3              "27 120 55"
color p4              "230 97 1"
color p5              "1 102 94"
color p6              "197 27 125"
color p7              "118 42 131"
color p8              "140 81 10"
color p9              "77 77 77"
intensity bar 75

// Marker symbols
symbol p      circle_hollow
symbol p1     circle_hollow
symbol p2     circle
symbol p3     plus
symbol p4     diamond_hollow
symbol p5     diamond
symbol p6     square_hollow
symbol p7     square
symbol p8     x
symbol p9     triangle_hollow
symbol p10    triangle
symbol p11    smcircle
symbol p12    smdiamond_hollow
symbol p13    smsquare
symbol p14    smtriangle_hollow
symbol p15    smx

// Prettier legends
color  legend_line none
linewidth  legend_line none
margin axis_title small

// More distinct confidence interval lines
color ci_line                "33 102 172"
color ci_arealine            "103 169 207"
color ci_area                "209 229 240"
color ci_symbol              gs5
color ci2_line               "178 24 43"
color ci2_arealine           "239 138 98"
color ci2_area               "253 219 199"
color ci2_symbol             gs5

// Histograms
color histogram_line         "33 102 172"
color histogram              "33 102 172"
intensity histogram          50

// normal, kdensity
color refline "178 24 43"

// xline, yline
color xyline "178 24 43"
linepattern xyline dash

// By-graph subtitles: No shading
color textbox                white
color bylabel_outline        black

// Matrix plots: Small black hollow circles. Label box not tinted
symbol matrix                smcircle_hollow
color matrixmarkline         black
color mat_label_box          background

// Bars: Medium thin outline
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin


